<html>
<head>
	<title>Wildcard Challenge 2</title>
</head>
<body>
	<h1>Wildcard Challenge 2</h1>
	<h2>Tree UI</h2>
	<h3>Challenge description</h3>
	<p>
		Your challenge is to convert data in the following format in to a tree representation (similar to a file explorer):
	</p>
	<pre>
/alpha/folder1/file1.1.doc
/alpha/folder1/file1.2.doc
/alpha/folder1/folder1.1/file1.1.1.doc
/alpha/folder2/file2.doc
file0.1.doc
file0.2.doc
	</pre>
	<p>
		Your code should be able to convert data in this format to a tree format where you can expand and collapse folders with the files listed under them. The user experience should mimic a standard file explorer UI.
	</p>
	<h3>Points</h3>
	<p>This is a <b>Wildcard Challenge</b>. Anyone that implements a working solution will go directly in to the final round for the internship program.</p>
</body>
</html>