<!DOCTYPE html>
<html>
<head>
<title>Challenge 04</title>
</head>

<body>
  <h1>Challenge 04</h1>
  <h2>Form validation</h2>
  <h3>Challenge description</h3>
  Validate the form on submit against these rules:
  <ol>
    <li>All fields are mandatory</li>
    <li>Age should be in the range of 20-50 both inclusive</li>
    <li>Email address should be valid</li>
    <li>Address should not be more than 200 characters</li>
  </ol>
  Validation errors should be shown right next to the field that is invalid.
  <h3>Points</h3>
  <p>
    You will receive <b>15 points</b> for completing this challenge.
  </p>

  <form>
    <fieldset>
      <legend>Validate this form</legend>
      <p style="width:250px;text-align:right;">
      <label>
        Name: 
        <input type="text" name="name" />
      </label>
      </p>
      <p style="width:250px;text-align:right;">
      <label>
        Age:
        <input type="text" name="age" />
      </label>
      </p>
      <p style="width:250px;text-align:right;">
      <label>
        Email:
        <input type="text" name="email"></input><br/><br/>
      </label>
      </p>
      <p style="width:250px;text-align:right;">
      <label>
        Address: 
        <textarea name="address"></textarea><br/><br/>
      </label>
      </p style="width:250px;text-align:right;">
      <input type="submit">
    </fieldset>
  </form>
</body>
</html>