<html>
	<head>
		<title>Challenge 03 - Styling</title>
	</head>
	<body>
		<h1>Challenge 03</h1>
		<h2>Styling</h2>
		<h3>Challenge description</h3>
		<p>
			There is a drop down at the end of this page containing a list of colours. Change the colour of the 
			paragraph below the drop down to match the selected colour.
		</p>
		<h3>Points</h3>
		You will receive <b>10 points</b> for completing this challenge.
		<h3>Extra credit</h3>
		<p>You will receive <b>5 extra points</b> for using CSS to control the colour.</p>
		<p>You will receive <b>10 extra points</b> for using jQuery to implement this behaviour.</p>
		<select>
			<option value="black">Black</option>
			<option value="blue">Blue</option>
			<option value="green">Green</option>
			<option value="red">Red</option>
			<option value="yellow">Yellow</option>
		</select>
		<p id="target">
			The colour of this text is what needs to change with the selection.
		</p>

	</body>
</html>