<html>
	<head>
		<title>Challenge 02 - Array manipulation</title>
	</head>
	<body>
		<h1>Challenge 02</h1>
		<h2>Array Manipulation</h2>
		<h3>Challenge description</h3>
		There is a script included in this page that defines an array called <code>names</code> containing the following elements:
		<ul>
			<li>Alice</li>
			<li>Bob</li>
			<li>Charlie</li>
			<li>David</li>
			<li>Eve</li>
		</ul>
		<p>
			There is a text box at the bottom of this page where you can enter a number. Clicking on the "Fetch" button
			after entering a number in this box should display the element at that position from the array. For example,
			if you enter the number 1 in the box and click "Fetch", your script should display "Alice" as the result.
		<h3>Points</h3>
		<p>
			You will receive <b>5 points</b> for completing this challenge.
		</p>
		<h3>Extra credit</h3>
		<p>
			You will receive <b>5 extra points</b> if you can validate the input so that only numbers will be accepted in the text box.
		</p>
		<p>
			You will receive <b>5 extra points</b> if you can validate that the entered number is within the bounds of the array.
		</p>
		<p>
			You will receive <b>5 extra points</b> if you can add two buttons to the page that can return
			the odd and even elements of the array.
		</p>
		<input type="text" id="array_index" />
		<button type="button" id="fetch" onClick="process()">Fetch</button>

		<script type="text/javascript">
			
			function process(){
			var id = document.getElementById('array_index').value;
			if(id>=1&&id<=6)
				{
					fetch();
				}
			else if(id<1||id>6)
				{
					alert("Array Index Out of Bounds!");
				}
			else
				{
					alert("Invalid Input!");
				}
			}
			
			function fetch(){
				var names = ["Alice", "Bob", "Charlie", "David", "Eve"];
				var id = document.getElementById('array_index').value - 1;
				alert(names[id]);
				
			}
		</script>
	</body>
</html>