<html>
	<head>
		<title>Challenge 01 - DOM Events</title>
		<script>
			function whichButton(n) // Gets the Button ID and performs action for the corresponding ID
			{
				switch(n)
				{
					case 1: earnMorePoints(1);
					alert("Button 2 was clicked");
					break;
					case 2: earnMorePoints(2); 
					alert("Button 2 was clicked");
					break;
					case 3: earnMorePoints(3);
					alert("Button 3 was clicked");
					break;
					default : alert("Miracle !");
				}
			}
			
			function earnMorePoints(id) // This appends the Button Id and TimeStamp in an Unordered List
			{
				var ts = new Date();
				var yyyy = ts.getFullYear();
				var mm = ts.getMonth() + 1;
				if(mm>=1&&mm<=9)
				{
					mm = "0"+mm;
				}
				var dd = ts.getDate();
				var hh = ts.getHours();
				if(hh>12)
				{
					hh = hh - 12;
				}
				if(hh==0)
				{
					hh = 12;
				}
				var min = ts.getMinutes();
				var ss = ts.getSeconds();
				if(ss>=0&&ss<=9)
				{
					ss = "0"+ss;
				}
				var timeStamp = yyyy+"-"+mm+"-"+dd+" "+hh+":"+min+":"+ss;
				var message =  timeStamp +" - Button "+id+" was clicked" ;
							var ul = document.getElementById("timestamp");
							var newItem = document.createElement('li');
							newItem.innerHTML = message;
							ul.appendChild(newItem);
			
			}
		</script>
	</head>
	<body>
		<h1>Challenge 01</h1>
		<h2>DOM Events</h2>
		<h3>Challenge description</h3>
		<p>
			There are three buttons at the bottom of this page. Add a script to this page that will be run on clicking each button
			and tells you which button was clicked. For example, if you click on the first button, your script
			should show a message "Button 1 was clicked".
		</p>
		<h3>Points</h3>
		<p>
			You will receive <b>5 points</b> for completing this challenge.
		</p>
		<h3>Extra credit</h3>
		<p>
			You will receive <b>5 extra points</b> if you can append the message to this page as an unordered list
			instead of displaying an alert message. Your message should include the date and time at which the button
			was clicked, like this:
		</p>
		<ul>
			<li>2013-01-23 11:59:46 - Button 1 was clicked</li>
			<li>2013-01-23 12:00:01 - Button 2 was clicked</li>
			<li>2013-01-23 12:00:22 - Button 2 was clicked</li>
		</ul>

		<button type="button" id="button1" onclick = "whichButton(1)">Button 1</button>
		<button type="button" id="button2" onclick = "whichButton(2)">Button 2</button>
		<button type="button" id="button3" onclick = "whichButton(3)">Button 3</button>
		
		<ul id="timestamp">
		</ul>
	</body>
</html>