<html>
<head>
	<title>Wildcard Challenge 1 - Circular Depedency Detection</title>
</head>
<body>
	<h1>Wildcard Challenge 1</h1>
	<h2>Circular dependency detection</h2>
	<p>
		The <code>src</code> folder contains the source code for <i>Valkyrie</i>, a project that manages
		dependencies for JavaScript modules.
	</p>
	<h4>How to use Valkyrie</h4>
	<p>Using Valkyrie involves two steps</p>
	<ol>
		<li>
			<h5>Define your module</h5>
			<p>
				Modules are defined using the <code>valkyrie.register</code> method. <code>register</code> takes two or three parameters, depending on how you want to use it. To define a module that
				has no dependencies on other modules, you would do this:
			</p>
			<pre>
valkyrie.register("foobar", function() {
	return new Foobar();
});
			</pre>
			<p>
				This defines a new module called "foobar". The function passed in as the second parameter is
				called when you need an instance of "foobar" somewhere else in your code. In our example, this
				simply calls a constructor function and returns the resulting object.
			</p>
			<p>
				To define a module that depends on "foobar", you would do this:
			</p>
			<pre>
valkyrie.register("fizzbin", ["foobar"], function(foobar) {
	return new Fizzbin(foobar);
});
			</pre>
			<p>
				When you request an instance of "fizzbin" in your code, Valkyrie will first figure out how to create an instance of "foobar" and pass it in to the function where you can then use it to construct "fizzbin".
			</p>
		</li>
		<li>
			<h5>Resolving modules</h5>
			<p>The second part of working with Valkyrie is all about using your registered modules to create bigger components.
			</p>
			<pre>
valkyrie.resolve("foobar", "fizzbin", function(foobar, fizzbin) {
	// You can use foobar and fizzbin here to do stuff in your app.
})
			</pre>
		</li>
	</ol>
	<h3>Challenge description</h3>
	<p>
		Valkyrie does not handle circular dependencies well. In fact, it doesn't handle them at all. Your challenge is to introduce circular dependency detection to Valkyrie.
	</p>
	<h4>What is a circular dependency?</h4>
	Here's a quick example: 
	<ol>
		<li><code>foo</code> depends on <code>fizz</code>.</li>
		<li><code>fizz</code> depends on <code>buzz</code>.</li>
		<li><code>buzz</code> depends on <code>fizz</code>.</li>
	</ol>
	<p>
		In other words, the dependency chain is a directed graph with a cycle in it.
	</p>
	<p>
		As you can see, there's no easy way to resolve this dependency chain. With the current implementation of Valkyrie, it just goes in to an infinite loop.
	</p>
	<h3>Points</h3>
	<p>This is a <b>Wildcard Challenge</b>. Anyone that implements a working solution will go directly in to the final round for the internship program.</p>
</body>
</html>